[33m66fedfd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m docs: добавлен файл с ссылкой на github
[33m4653cf4[m docs: оформлен README
[33m9ed9fa1[m docs: оформлен README
[33mf2c3ef1[m docs: оформлен README
[33m457aacd[m docs: оформлен README
[33m4a282f9[m docs: оформлен README
[33m005f6b9[m docs: оформлен README
[33m3ab97e0[m docs: оформлен README
[33mb0d2e87[m docs: оформлен README
[33m02fd406[m docs: оформлен README
[33m44a4ea4[m docs: оформлен README
[33m29d287a[m docs: оформлен README
[33m482ac18[m docs: оформлен README
[33m4155416[m docs: оформлен README
[33m0dbdc6e[m fix: мелкие правки в README
[33m87ea3cf[m docs: оформлен README с описанием проекта
[33ma737470[m docs: оформлен README с описанием проекта
[33mdd65ab3[m docs: оформлен README с описанием проекта
[33m742a2d2[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m doc: оформлен godoc для тестов
[33me175fb3[m chore: добавлены Dockerfile, docker-compose.yml и wait-for-it.sh
[33m1c8ab79[m fix: исправлены опечатки и форматирование кода
[33m2c84c34[m fix: исправлены опечатки и форматирование кода
[33m73895c7[m docs: оформлен godoc для всех пакетов
[33mbbe3185[m docs: оформлен godoc для всех пакетов
[33mb04c45b[m fix: убраны CreatedAt/UpdatedAt из ответа /api/transactions
[33mc4e3db2[m fix: корректная обработка суммы 0 и отрицательных значений при переводе
[33mc17e12f[m feat: реализован GET /api/transactions?count=N
[33mcc1efba[m feat: реализован GET /api/transactions?count=N
[33mf1a3568[m feat: добавлена функция получения последних транзакций
[33m113438e[m feat: реализован GET /api/wallet/{address}/balance для получения баланса
[33m2399f8d[m feat: Добавлена функция получения баланса кошелька
[33m1c6cb6b[m feat: Добавлена функция получения баланса кошелька
[33m5cc301e[m feat: добавлена автоматическая генерация UUID и временной метки
[33mc6230c8[m feat: добавлена базовая структура приложения
[33mc1ae7ee[m feat: реализована логика транзакций перевода средств
[33m52bebf7[m Добавлен тест для базы данных
[33md3dfcad[m fix: изменено название файла с тестом
[33m58da9c9[m fix: изменено название файла с тестом
[33m7ded419[m feat: добавлена функция InitialSetup для создание кошельков если их нет
[33mcdc768b[m test: успешно протестирована функция generateWalletAddress
[33m21923e0[m feat: добавлена функция generateWalletAddress для генерации адресов
[33ma20908f[m feat: добавлена миграция для Wallet и Transaction
[33mc1f5ed8[m feat: добавлена инициализация базы данных
[33m72f73c5[m feat: добавлена загрузка конфигурации
[33m93f8dc1[m feat: добавление моделей базы данных
[33mb16f1de[m feat: первоначальная стурктура проекта
[33ma94cd5a[m Установка необходимых библиотек
[33m701ecea[m Инициализация модуля
[33m500cb9a[m Initial commit
